#release configuration
#Wed Sep 11 15:30:44 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-taog.tag=scm\:git\:git@github.com/qqsi/Cambi-SftMethd-hw1.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-taog.developerConnection=scm\:git\:git@github.com/qqsi/Cambi-SftMethd-hw1.git
pushChanges=true
scm.url=scm\:git\:git@github.com/qqsi/Cambi-SftMethd-hw1.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-taog=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-taog=0.1.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
