#release configuration
#Wed Sep 11 16:05:09 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-taog.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.1-SNAPSHOT
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-taog.developerConnection=scm\:git\:git\://github.com/qqsi/Cambi-SftMethd-hw1.git
pushChanges=true
scm.url=scm\:git\:git\://github.com/qqsi/Cambi-SftMethd-hw1.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-taog=0.0.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-taog=0.0.1-SNAPSHOT
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-taog.connection=scm\:git\:git\://github.com/qqsi/Cambi-SftMethd-hw1.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
